{:test {:db-schema-file "db/schema-adi.edn"
        :db-default-file "db/default.edn"
        :db-url "datomic:mem://codepair"
        :stripe-key-secret ""
        :stripe-key-public ""}
 :dev {:db-schema-file "db/schema-adi.edn"
       :db-default-file "db/default.edn"
       :db-url "datomic:mem://codepair"
       :stripe-key-secret ""
       :stripe-key-public ""}
 :prod {:db-schema-file "db/schema-adi.edn"
        :db-default-file "db/default.edn"
        :db-url "datomic:free://localhost:4334//codepair"
        :stripe-key-secret ""
        :stripe-key-public ""}}
