{:user {:username [{:unique :value
                    ;;:required true
                    :doc "A user's username"}]

        :password [{:doc "A user's password"}]

        ;;:accountLevel [{:type :ref :ref :doc "A user's account level"}]

        :groups [{:type :ref
                  :ref {:ns :group
                        :rval :users}
                  :cardinality :many
                  :doc "The users belonging to this group"}]

        :availabilities [{:type :ref
                          :ref {:ns :availability}
                          :cardinality :many}]

        :sessions [{:type :ref
                    :ref {:ns :session}
                    :cardinality :many}]

        :defaultgroup
        [{:type :ref
          :ref {:ns :group}
          :doc "A user can be a member of many groups. This points to the default one"}]

        :firstname [{:type :string}]

        :lastname [{:type :string}]

        :email [{:type :string}]}

 :tag {:name [{:type :string}]}

 :availability {:time [{:type :enum
                        :default :ongoing
                        :enum {:ns :availability.time
                               :values #{:ongoing}}}]
                :title [{:type :string}]
                :description [{:type :string}]
                :tags [{:type :ref
                        :ref {:ns :tag}
                        :cardinality :many}]}

 :session {:begin [{:type :instant}]
           :end [{:type :instant}]
           :participants [{:type :ref
                           :ref {:ns :user}
                           :cardinality :many
                           :doc "The users that were a part of this pairing session"}]}

 :group {:name [{:unique :value
                 :doc "A group's name"}]

         :owner [{:type :ref
                  :ref {:ns :user
                        :rval :owns}
                  :doc "The groups's owner"}]

         :sessions [{:type :ref
                     :ref {:ns :session}
                     :cardinality :many
                     :doc "All past and active sessions for this group"}]

         :availabilities [{:type :ref
                           :ref {:ns :availability}
                           :cardinality :many
                           :doc "All past and active availability(s) for this group"}]}

 :system {:groups [{:type :ref
                    :ref {:ns :group}
                    :cardinality :many
                    :doc "The groups that are part of the system"}]}}
